<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>A4_Portrait</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            table{border-spacing:0;border-collapse:collapse}
            body{width:100%;height:100%;margin:0;padding:0;background-color:#eee;color:#000;font-size:11px;font-family:"바탕체",BatangChe;letter-spacing:-.5px}
            *{box-sizing:border-box;-moz-box-sizing:border-box;padding:0;margin:0;line-height:inherit;text-decoration:none;border:0 none;font-style:normal;color:inherit;list-style-type:none}
            .page{width:210mm;min-height:297mm;padding:10mm;margin:10mm auto;border:1px #d3d3d3 solid;background-color:#fff;position:relative}
            .subpage{height:276mm;padding:20px;position:relative}
            @page{
                size:A4;margin:0
            }
            @media print{
                body,html{width:210mm;height:297mm}
                .page{margin:0;border:initial;border-radius:initial;width:initial;min-height:initial;box-shadow:initial;background:initial;page-break-after:always}
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div class="subpage"></div>
        </div>
    </body>
</html>
